# WebApi-Group-One

./: Description  README.md  TestWebApi.sln
Data/: Data.csproj  StoreDbContext.cs  appsettings.json
Data/Migrations/: 20191015133253_Initial.Designer.cs  20191015133253_Initial.cs  20191017141217_Initial.Designer.cs  20191017141217_Initial.cs  20191017164948_RolesAdded.Designer.cs  20191017164948_RolesAdded.cs  20191028185542_EditAllModels.Designer.cs  20191028185542_EditAllModels.cs  20191028185713_EditUserModel.Designer.cs  20191028185713_EditUserModel.cs  20191029082456_EditProduct-AddPrice.Designer.cs  20191029082456_EditProduct-AddPrice.cs  20191029170842_Departments.Designer.cs  20191029170842_Departments.cs  20191030081917_EditRolesTable.Designer.cs  20191030081917_EditRolesTable.cs  20191030082304_EditBaseModelDatetime.Designer.cs  20191030082304_EditBaseModelDatetime.cs  20191102162026_test.Designer.cs  20191102162026_test.cs  20191102164251_EditEmployees.Designer.cs  20191102164251_EditEmployees.cs  20191104200249_Initial.Designer.cs  20191104200249_Initial.cs  20191106102342_Seed.Designer.cs  20191106102342_Seed.cs  20200207111547_Initial.Designer.cs  20200207111547_Initial.cs  20200208151012_edit.Designer.cs  20200208151012_edit.cs  20200208154419_RemovePassword.Designer.cs  20200208154419_RemovePassword.cs  20200216212851_idGenerate1.Designer.cs  20200216212851_idGenerate1.cs  StoreDbContextModelSnapshot.cs
Models/: Customer.cs  Department.cs  Employee.cs  EmployeeCustomers.cs  Person.cs  Photo.cs  Product.cs  Role.cs  SaleOrder.cs  User.cs  UserOrder.cs  UserRoles.cs  UserToken.cs
Models/BaseModels/: BaseModel.cs
Models/Interfaces/: IAuditInfo.cs  IBaseModel.cs
Services/: IdentityManager.cs  ProductManagement.cs  Services.csproj  servicesconfigurator.json
Services/Common/: DirectoryManagement.cs  Messages.cs  ModelInfo.cs  ModelProperties.cs  NumberGenerator.cs  PasswordAttribute.cs  PasswordOptions.cs
Services/CustomModels/: CustomerModel.cs  DepartmentModel.cs  EmployeeModel.cs  LoginModel.cs  PersonModel.cs  ProductModel.cs  ProductSaleOrderModel.cs  RegisterModel.cs  RequestTokenModel.cs  RoleModel.cs  SaleOrderModel.cs  SalesStatistics.cs  TokenRequestModel.cs  UserRolesModel.cs
Services/CustomModels/Interfaces/: ICustomModel.cs
Services/CustomModels/MapperSettings/: MapperConfigurator.cs
Services/Identity/: IdentityManager.cs
Services/Implementations/: BaseManager.cs  CustomerManager.cs  DepartmentManager.cs  EmployeeManager.cs  ProductManager.cs  ProductSalesManager.cs  ProductStatisticManager.cs  RoleManager.cs  SalesStatistics.cs  UserRolesManager.cs
Services/Interfaces/: BaseManager.cs  IBasicOperations.cs  IIdentityManager.cs
Services/Repositories/: BaseRepository.cs  StoreDbContextService.cs
Services/Repositories/RepositoryInterfaces/: IRepository.cs  IStoreDbContextService.cs
Test/: Program.cs  Test.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DepartmentsController.cs  ProductController.cs  ProductsController.cs  ProductsStatisticController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebStore/: Startup.cs  WebStore.csproj  appsettings.json  libman.json
WebStore/Areas/Identity/: IdentityHostingStartup.cs
WebStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebStore/Controllers/: IdentityController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
WebStore/Data/: ApplicationDbContext.cs
WebStore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebStore/Hubs/: ChatHub.cs
WebStore/Models/: LoginModel.cs  ProductModel.cs
WebStore/Pages/: ChatIndex.cshtml  ChatIndex.cshtml.cs  Demo.cshtml  Demo.cshtml.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: LoginService.cs  ProductService.cs
WebStore/Services/Implementations/: ConnectionConfigurator.cs
WebStore/Views/Home/: Index.cshtml
WebStore/Views/Identity/: Login.cshtml
WebStore/Views/Order/: MakeOrder.cshtml
WebStore/Views/Product/: AddProduct.cshtml  _ProductsList.cshtml
WebStore/Views/Products/: AllProducts.cshtml  Index.cshtml
WebStore/Views/Shared/: LeftSide.cshtml  _IndexCards.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebStore/wwwroot/css/: main.css
